<Window x:Class="Dashboard.Views.CreateNewInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Views"
        mc:Ignorable="d"
        Title="CreateNewInspection" Height="880" Width="600" >
    
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="20" Orientation="Vertical" >

                <!-- CO2 -->
                <GroupBox  Header="CO₂ emission (gram)" Margin="0 10 0 10">
                    <StackPanel Margin="10">
                        <Label Content="Dato:"/>
                    <DatePicker Background="Green" SelectedDate="{Binding Path=inspection.Date}" />

                        <Label Content="Milestone:"/>
                    <TextBox BorderBrush="Green" Text="{Binding Path=inspection.Milestone}" />

                        <Label Content="Milestone Reached:"/>
                    <CheckBox BorderBrush="Green" IsChecked="{Binding Path=inspection.MilestoneReached}" />

                        <!--<Label Content="Inspector:"/>
                    <TextBox BorderBrush="Green" Text="{Binding Path=inspection.Inspector}" />-->
                    </StackPanel>
                </GroupBox>

                <!-- Affald -->
                <GroupBox Header="Waste (gram)" Margin="0 10 0 10">
                    <StackPanel Margin="10">
                        <Label Content="Dato:" />
                        <DatePicker Background="Green" SelectedDate="{Binding Path=inspection.Date}" />

                    <Label Content="Rawmaterial"/>
                    <TextBox BorderBrush="Green" Text="{Binding Path=inspection.Rawmaterial}"/>

                    <Label Content="Milestone (Weight and Rawmaterial):"/>
                        <TextBox BorderBrush="Green" Text="{Binding Path=inspection.Milestone}" />

                        <Label Content="Milestone Reached:"/>
                    <CheckBox BorderBrush="Green" IsChecked="{Binding Path=inspection.MilestoneReached}" />

                        <!--<Label Content="Inspector:"/>
                    <TextBox BorderBrush="Green" Text="{Binding Path=Waste.Inspector}" />-->
                    </StackPanel>
                </GroupBox>

                <!-- Råmateriale --><!--
                <GroupBox Header="Rawmaterial" Margin="0 10 0 10">
                    <StackPanel Margin="10">
                        <Label Content="Dato:"/>
                        <DatePicker Background="Green" SelectedDate="{Binding Path=RawMaterials.Date}" />

                        <Label Content="Milestone:"/>
                    <TextBox BorderBrush="Green" Text="{Binding Path=RawMaterials.Milestone}" />

                        <Label Content="Milestone Reached:"/>
                    <CheckBox BorderBrush="Green" IsChecked="{Binding Path=RawMaterials.MilestoneReached}" />

                        <Label Content="Inspector:"/>
                    <TextBox BorderBrush="Green" Text="{Binding Path=RawMaterials.Inspector}" />
                    </StackPanel>
                </GroupBox>-->

                <!-- Energi -->
                <GroupBox Header="Energi (Watt)" Margin="0 10 0 10">
                    <StackPanel Margin="10">
                        <Label Content="Dato:"/>
                        <DatePicker Background="Green" SelectedDate="{Binding Path=inspection.Date}" />

                        <Label Content="Milestone:"/>
                    <TextBox BorderBrush="Green" Text="{Binding Path=inspection.Milestone}" />

                        <Label Content="Milestone Reached:"/>
                    <CheckBox BorderBrush="Green" IsChecked="{Binding Path=inspection.MilestoneReached}" />

                        <Label Content="Inspector:"/>
                    <TextBox BorderBrush="Green" Text="{Binding Path=inspection.Inspector}" />
                    </StackPanel>
                </GroupBox>



            <Button Background="Green" Content="Save Inspection" Height="40" Width="120" HorizontalAlignment="Center" Command="{Binding SaveInspectionCommand}"/>
            </StackPanel>
        </ScrollViewer>
  

</Window>
