@startuml
hide circle
skinparam classAttributeIconSize 0
left to right direction


Package ViewModel
{

Class Controller
{
-energyRepo : EnergyRepo
-wasteRepo : WasteRepo
-co2Repo : Co2Repo
..
+GetAllWaste() : List<Waste>
+GetSpecificWaste(wasteId : int) : Waste
+GetAllEnergy() : List<EnergyUse>
+GetSpecificWaste(energyId : int) : EnergyUse
+GetAllCo2() : List<Co2Discharge>
+GetSpecificWaste(co2Id : int) : Co2Discharge

}
}




Package Models
{

Class BrakeCaliper
{
    +Weight : double
    +RawMaterial : string
    +Component : string
    __
    
}

Class Co2Emission 
{
    -EnergyUse : double
    +Emission : double
}

Class Waste
{
    +WasteAmount : double
    +Material : string
}

Class EnergyUse
{
    +Watt : double
}

Class Inspection
{
    +Date : DateTime
    +Milestone : double
    +MilestoneReached: bool
    +Inspector : string
}

Class BrakeCaliberRepo
{
    -bc : BrakeCaliper
    __
    +BcAdd(brakeCaliper : Brakecaliper)
    +BcGetAll() : List<BrakeCaliper>
    +BcRemove(brakeCaliper : Brakecaliper)   
    +BcGetById(id: int) : BrakeCaliper
}

Class InspectionRepo
{ 
    -inspection : Inspection
    __
    +inspecAdd(inspection : Inspection)
    +inspecGetAll() : List<Inspection>
    +inspecRemove(inspection : Inspection)
    +InspecGetById(id : int) : Inspection
}


Class Co2Repo
{
    -co2Emission : Co2Emission
    __
    +Co2Add(co2 : Co2Emission)
    +Co2GetAll() : List<Co2Emission>
    +Co2Remove(co2 : Co2Emission)
    +Co2GetById(id : int) : Co2Emission
}

Class WasteRepo
{
    -waste : Waste
    __
    +WasteAdd(waste : Waste)
    +WasteGetAll() : List<Waste>
    +WasteRemove(waste : Waste)
    +WasteGetById(id : int) : Waste
}

Class EnergyRepo
{
    -energyUse : EnergyUse
    __
    +EnergyAdd(energy : EnergyUse)
    +EnergyGetById(id : int) : Energyuse
}

}


Co2Emission  <--  BrakeCaliper
Co2Emission --> EnergyUse
Waste      <--  BrakeCaliper
EnergyUse  <--  BrakeCaliper
Inspection  -->  Co2Emission
Inspection  -->  Waste
Inspection  -->  EnergyUse
BrakeCaliberRepo --> BrakeCaliper
InspectionRepo --> Inspection
WasteRepo --> Waste
EnergyRepo --> EnergyUse
Co2Repo --> Co2Emission
Controller -->EnergyRepo
Controller -->WasteRepo
Controller -->Co2Repo



@enduml